
section {
    padding: 5vw;
}

.chess {
    background-color: grey;
}

.board {
    height: 90vh;
    max-height: 90vw;
    width: 90vh;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    aspect-ratio: 1/1;
}

.chess-game {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
    text-align: center;
}

.capture-section {
    display: flex;
    flex-direction: row;
    text-align: center; 
    width: 100%;
    border: solid black thin;
    margin-bottom: 2%;
    margin-top: 2%;
}

.piece-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.victory {
    font-size: 10vw;
    font-family: Arial, Helvetica, sans-serif;
    flex-direction: column;
    border-radius: 5vh;
    align-items: center;
}

.victory-text {
    margin: 5vh;
}

.restart-button {
    width: 5rem;
}

/* Adapted modal from */
/* https://www.w3schools.com/howto/howto_css_modals.asp */
.modal {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    text-align: center;
}
  
.modal-display {
    display: inline-flex;
    background-color: white;
    margin: 40vh auto;
    border: 1px solid grey;
}




/* desktop */
@media (min-width: 50rem) {
    .chess-game {
        flex-direction: row;
    }

    .capture-section {
        display: block;
    }

    .capture-section {
        display: flex;
        flex-direction: column;
        text-align: center; 
        width: 20%;
    }

    .board {
        max-height: 60vw;
        max-width: 60vw;
    }

    .victory {
        font-size: 10vh;
    }
}

/* mobile */
@media (max-width: 50rem) {
    h3 {
        max-width: 5rem;
        font-size: small;
    }

    .chess-game {
        align-items: center;
    }
}